# Simple-Online-Shop-using-Spring-Boot-and-Angular

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  main.ts  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/core/services/: customer.service.ts  item.service.ts  order.service.ts
src/app/features/customer/customer-add/: customer-add.component.css  customer-add.component.html  customer-add.component.spec.ts  customer-add.component.ts
src/app/features/customer/customer-delete/: customer-delete.component.css  customer-delete.component.html  customer-delete.component.spec.ts  customer-delete.component.ts
src/app/features/customer/customer-edit/: customer-edit.component.css  customer-edit.component.html  customer-edit.component.spec.ts  customer-edit.component.ts
src/app/features/customer/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
src/app/features/customer/customer-view/: customer-view.component.css  customer-view.component.html  customer-view.component.spec.ts  customer-view.component.ts
src/app/features/item/item-add/: item-add.component.css  item-add.component.html  item-add.component.spec.ts  item-add.component.ts
src/app/features/item/item-delete/: item-delete.component.html  item-delete.component.spec.ts  item-delete.component.ts
src/app/features/item/item-edit/: item-edit.component.css  item-edit.component.html  item-edit.component.spec.ts  item-edit.component.ts
src/app/features/item/item-list/: item-list.component.css  item-list.component.html  item-list.component.ts
src/app/features/item/item-view/: item-view.component.css  item-view.component.html  item-view.component.spec.ts  item-view.component.ts
src/app/features/order/order-add/: order-add.component.css  order-add.component.html  order-add.component.spec.ts  order-add.component.ts
src/app/features/order/order-delete/: order-delete.component.css  order-delete.component.html  order-delete.component.spec.ts  order-delete.component.ts
src/app/features/order/order-edit/: order-edit.component.css  order-edit.component.html  order-edit.component.spec.ts  order-edit.component.ts
src/app/features/order/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
src/app/features/order/order-report/: order-report.component.ts
src/app/features/order/order-view/: order-view.component.css  order-view.component.html  order-view.component.spec.ts  order-view.component.ts
src/app/models/: common-response-dto.model.ts  customer.model.ts  item.model.ts  order.model.ts
src/app/shared/: shared.module.ts
src/app/shared/pipes/: custom-date.pipe.ts
src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/main/java/com/simple_online_shop/case_study/: SimpleOnlineShopApplication.java
src/main/java/com/simple_online_shop/case_study/config/: ApplicationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/simple_online_shop/case_study/controller/: CustomerController.java  ItemController.java  OrderController.java  ReportController.java
src/main/java/com/simple_online_shop/case_study/dto/: CommonResponseDTO.java  CustomerDTO.java  ItemDTO.java  OrderDTO.java
src/main/java/com/simple_online_shop/case_study/exception/: CustomerDeletionException.java  ItemDeletionException.java  (+2 more)
src/main/java/lib/i18n/: L10n.java
src/main/java/lib/i18n/utility/: MessageUtil.java
src/main/java/lib/minio/: MinioSrvc.java
src/main/java/lib/minio/configuration/: MinioConfig.java
src/main/java/lib/minio/exception/: MinioServiceDownloadException.java  MinioServiceException.java  MinioServiceUploadException.java
src/main/resources/: application.yaml
src/main/resources/reports/: SimpleOnlineShop.jrxml  SimpleOnlineShopList.jrxml
src/test/java/com/simple_online_shop/case_study/: SimpleOnlineShopApplicationTests.java
(+11 files in other folders)
